language: node_js
node_js:
  - "0.10"
env:
 global:
   - GH_REF: github.com/diffsky/LOTS.git
   - secure: ZWSsoOn+2fIBBmCodEk5FFFEtL8jLcqkZTJpmATBTW7qCvkWjHL2vLuyxXmFEkN74oIQLVhMYXHAYMfnH0DGb1Kok4mczR/qNGGaADfweKPwwkQD6YhuQEggmB8gQ57YCaeDgefTud1KdGdmyIiNa0y3tJ368kRvjGHZwYRbG40=
after_success:
 - mkdir .gh-pages
 - npm run-script gh-pages
 - cp LOTS/public/index.html .gh-pages/
 - cd .gh-pages
 - echo "littleopenticketsystem.info" > CNAME
 - echo "littleopenticketsystem.info" > README.md
 - touch .nojekyll
 - git init
 - git config user.name "diffsky"
 - git config user.email "matthew.hadley@gmail.com"
 - git add .
 - git commit -m "build gh-pages"
 - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages

 branches:
  only:
    - master
